<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
    <style type="text/css">
        /*comment class-selector*/
        .btn-style:hover {
            background-color: blueviolet;
            border-radius: 0px 20px 0px 20px;
        }

        .text {
            background-color: aquamarine;
            padding: 2px;
            font-family: cursive;
            border-radius: 9px;
        }

        .btn-style {
            background-color: red;
            text-align: center;
            font-weight: bolder;
            width: 80px;
            padding: 20px;
            text-transform: uppercase;
            margin-left: 100px;
            color: white;
            float: left;
            border-radius: 10px;
            cursor: pointer;
            border-radius: 20px 0px 20px 0px;
        }

        .btn-signup {
            background-color: black;
        }
    </style>

</head>

<body>
    <!-- comments-->
    <!-- the sequqnce of defining the class selectors matters instead of their application sequence -->
    c++ is created by <span class="text">bjarne stroustrup....... </span>
    <br>
    <br>
    <br>
    <br>
    <div class="btn-style btn-signup ">signup</div>
    <div class="btn-style">login</div>
    <div class="btn-style" style="width:150px;">contact us</div>

    <a href="https://www.google.com" class="btn-style" style="width:100px;">googleeeee</a>
    <b class="btn-style" style="margin-left: 80px;">google</b>
    <h3 class="btn-style" style="margin-top:2px ;width:100px;">helooo</h3>
</body></html>